#LOCAL
REACT_APP_API_DOMAIN=http://localhost:5000

#DEV
#REACT_APP_API_DOMAIN=http://localhost:5000

#UAT
#REACT_APP_API_DOMAIN=http://localhost:5000

#PROP
#REACT_APP_API_DOMAIN=http://localhost:5000